spring.application.name=notification-service        

spring.datasource.username=root
spring.datasource.password=impetus123

server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = pom45747@gmail.com
spring.mail.password = 06021964
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
eureka.cloud.config.discovery.service-id=discovery-service
eureka.cloud.config.discovery.enabled=true
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

